http://blog.csdn.net/dwld_3090271/article/details/50747639
http://www.micmiu.com/bigdata/sqoop/sqoop-setup-and-demo/

sqoop1导入数据到hdfs
sqoop import --connect jdbc:mysql://192.9.206.50:3306/sqoop --username root --password a  
--query 'select id,name,image_url,create_time,is_valid,del_flag,remark,sort from o_domain  where $CONDITIONS'
--split-by id   --target-dir /o_domain  --fields-terminated-by 't/005'


hive创建表
create table o_domain(id STRING,name STRING,image_url STRING,create_time STRING,is_valid STRING,del_flag STRING,remark STRING,sort STRING)
row format delimited
fields terminated by 't/005'
stored as TEXTFILE

在hive中加载sqoop1导入到hdfs的数据
load data inpath 'hdfs://mysql00:8020/o_domain/' into table o_domain
---------------------------------------------------------------------------
http://blog.csdn.net/z363115269/article/details/39048589

创建Hive表：
create table test_load(type STRING,num INT,time STRING)
partitioned by(name STRING)  //分区
row format delimited
fields terminated by ','  //以逗号分隔
stored as TEXTFILE

导入HDFS文件数据：
load data inpath 'hdfs://Master:9000/user/test/qar_test'
into table test_load
partition (name=‘MH');
