
在/etc/security/limits.conf添加下面参数
*     soft   nofile  65536
*     hard   nofile  65536
titanic soft memlock unlimited
titanic hard memlock unlimited

--------------------------------------
vim /etc/security/limits.d/90-nproc.conf 

找到如下内容：

soft nproc 1024

修改为

soft nproc 2048

vi /etc/sysctl.conf

添加下面配置：

vm.max_map_count=655360

并执行命令：

sysctl -p
--------------------- 
centos 7 关闭防火墙
