http://www.techienote.com/tag/oracle-database-11g-r2-on-ubuntu-12-04

swap文件的制作，假设这里创建一个512MB大小的swap空间

$ sudo fallocate -l 512m /mnt/512MiB.swap
$ sudo chmod 600 /mnt/512MiB.swap
$ sudo dd if=/dev/zero of=/mnt/512MiB.swap bs=1024 count=524288
$ sudo chmod 600 /mnt/512MiB.swap

$ sudo mkswap /mnt/512MiB.swap
# 格式化
$ sudo swapon /mnt/512MiB.swap
# 加入到系统当中

要每次开机自动加载的话，编辑/etc/fstab文件
$ gksudo gedit /etc/fstab
在文件的结尾处加入这一行
/mnt/512MiB.swap none swap sw 0 0
--------------------------------------------------------------

------------------------------------------------------------






然后就可以啦。
在root下执行xhost local:oracle

[oracle@localhost database]$ xhost local:oracle
Xlib: connection to ":0.0" refused by server
Xlib: No protocol specified

xhost:  unable to open display ":0.0"

由于不是root所以报错
[oracle@localhost database]$ su - root
口令：
[root@localhost ~]# xhost local:oracle
non-network local connections being added to access control list

现在可以了
[oracle@localhost ~]$ cd /fantlam
[oracle@localhost fantlam]$ ls
database  oracle
[oracle@localhost fantlam]$ cd database
[oracle@localhost database]$ ls
doc  install  README  runInstaller  stage  welcome.html
[oracle@localhost database]$ ./runInstaller
正在启动 Oracle Universal Installer...

检查临时空间: 必须大于 80 MB。   实际为 7157 MB    通过
检查交换空间: 必须大于 150 MB。   实际为 1498 MB    通过
检查监视器: 监视器配置至少必须显示 256 种颜色。    实际为 16777216    通过
准备从以下地址启动 Oracle Universal Installer /tmp/OraInstall2009-08-03_01-05-30AM. 请稍候...
----------------------------------------------------------------
安装遇到Error in invoking target install of makefile /u01/app/product/9.2.0/db_1/plsql/lib/ins_plsql.mk的问题；
查看make日志文件中包含：/usr/lib/gcc/i386-redhat-linux/3.4.6/libgcc_s.so: undefined reference to `dl_iterate_phdr@GLIBC_2.2.4'的错误；

解决的方法：
在/usr/bin目录下有gcc 和 gcc32两个文件，执行 mv gcc gcc296 和 mv gcc32 gcc,完成之后，retry安装界面；
问题解决.


